[platformio]
default_envs = 
  ;esp32dev-ble-esp-idf-4_framework_arduino
  esp32dev-ble-esp-idf-3_framework_arduino

[env:esp32dev-ble-esp-idf-4_framework_arduino]
framework = arduino, espidf
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ;${libraries.ble} ; ble-libary from libs/
build_flags = 
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DGateway_Name="OpenMQTTGateway_ESP32_ESP_IDF_4"'
  '-DZmqttDiscovery="HADiscovery"'
  '-DESP32=1'
  '-DESPIDF4=1'
upload_speed = 921600
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 


[env:esp32dev-ble-esp-idf-3_framework_arduino]
framework = espidf, arduino
platform = espressif32@1.11.2
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ;${libraries.ble}
build_flags = 
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DGateway_Name="OpenMQTTGateway_ESP32_ESP_IDF_3"'
  '-DZmqttDiscovery="HADiscovery"'
  '-DESP32=1'
upload_speed = 921600
